PORT=4000

MYSQL_HOST=mysql-chat-users
MYSQL_USER=chat_user
MYSQL_PASSWORD=chat_pass
MYSQL_DATABASE=chat_db

JWT_SECRET=your_jwt_secret_here
COOKIE_NAME=COOKIE_NAME
NODE_ENV=production
JWT_EXPIRES_IN=1d